org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=main-SNAPSHOT

# Can be music, tracker or lyrics
extType=music
extId=Tunein
extClass=TestExtension

extIconUrl=https://github.com/GrimXer0/Echo-TuneIn-extension/blob/main/62e134487fe3599fdd46ecb9-1734379316%20(1)-modified.png?raw=true
extName=TuneIn
extDescription=A extension for the TuneIn radio player

extAuthor=GrimXer0
extAuthorUrl=https://github.com/GrimXer0

extRepoUrl=https://github.com/GrimXer0/Echo-TuneIn-extension
extUpdateUrl=https://github.com/GrimXer0/Echo-TuneIn-extension/releases